#MYSQL db properties:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Logging Properties:
#logging.file.path=log/application.log
#logging.level.root=error

#Hibernate Caching properties:
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistance.shardCache.mode=All
spring.cache.ehcache.config=classpath:ehcache.xml